*{  
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}
body{
    background-image: url("../Books.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.button{
    position: absolute;
    top: 30%;
    left:40%;
    transform: translate(-50%,-50%);
}
.btn{
    margin-top: 30px;
    border:1px solid white transparent;
    padding:10px 30px;
    color:whitesmoke;
    font-size: 16px;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
    color:black;
    background-color:white;
}