<!DOCTYPE html>
<html>
    <head>
        <title>4th year even semester</title>
        <link rel = "icon" href =  "ruetLogo.png" type = "image/x-icon"> 
        <link rel="stylesheet" type="text/css" href="css/stylebook.css">
    </head>
    <body>
        <div class="button">
            <a href="#" class="btn">CSE 4201</a>
            <a href="#" class="btn">CSE 4203</a>
            <a href="#" class="btn">CSE 4205</a>
            <a href="#" class="btn">CSE 4207</a>
            <a href="#" class="btn">CSE 4209</a>
        </div>
    </body>
</html>