<!DOCTYPE html>
<html>
    <head>
        <title>1st year odd semester</title>
        <link rel = "icon" href =  "ruetLogo.png" type = "image/x-icon"> 
        <link rel="stylesheet" type="text/css" href="css/stylebook.css">
    </head>
    <body>
        <div class="button">
            <a href="#" class="btn">CSE 1101</a>
            <a href="#" class="btn">EEE 1151</a>
            <a href="#" class="btn">Math 1113</a>
            <a href="#" class="btn">Hum 1113</a>
            <a href="#" class="btn">Chem 1113</a>
        </div>
    </body>
</html>