<!DOCTYPE html>
<html>
    <head>
        <title>3rd year even semester</title>
        <link rel = "icon" href =  "ruetLogo.png" type = "image/x-icon"> 
        <link rel="stylesheet" type="text/css" href="css/stylebook.css">
    </head>
    <body>
        <div class="button">
            <!DOCTYPE html>
<html>
    <head>
        <title>1st year even semester</title>
        <link rel = "icon" href =  "ruetLogo.png" type = "image/x-icon"> 
        <link rel="stylesheet" type="text/css" href="css/stylebook.css">
    </head>
    <body>
        <div class="button">
            <a href="#" class="btn">CSE 1201</a>
            <a href="#" class="btn">CSE 1203</a>
            <a href="#" class="btn">Math 1213</a>
            <a href="#" class="btn">Hum 1213</a>
            <a href="#" class="btn">Phy 1213</a>
        </div>
    </body>
</html>
        </div>
    </body>
</html>