<!DOCTYPE html>
<html>
    <head>
        <title>3rd year even semester</title>
        <link rel = "icon" href =  "ruetLogo.png" type = "image/x-icon"> 
        <link rel="stylesheet" type="text/css" href="css/stylebook.css">
    </head>
    <body>
        <div class="button">
            <!DOCTYPE html>
<html>
    <head>
        <title>2nd year odd semester</title>
        <link rel = "icon" href =  "ruetLogo.png" type = "image/x-icon"> 
        <link rel="stylesheet" type="text/css" href="css/stylebook.css">
    </head>
    <body>
        <div class="button">
            <a href="#" class="btn">CSE 2101</a>
            <a href="#" class="btn">CSE 2103</a>
            <a href="#" class="btn">EEE 2151</a>
            <a href="#" class="btn">Math 2113</a>
            <a href="#" class="btn">Hum 2113</a>
        </div>
    </body>
</html>
        </div>
    </body>
</html>