<!DOCTYPE html>
<html>
    <head>
        <title>3rd year even semester</title>
        <link rel = "icon" href =  "ruetLogo.png" type = "image/x-icon"> 
        <link rel="stylesheet" type="text/css" href="css/stylebook.css">
    </head>
    <body>
        <div class="button">
            <!DOCTYPE html>
<html>
    <head>
        <title>2nd year even semester</title>
        <link rel = "icon" href =  "ruetLogo.png" type = "image/x-icon"> 
        <link rel="stylesheet" type="text/css" href="css/stylebook.css">
    </head>
    <body>
        <div class="button">
            <a href="#" class="btn">CSE 2201</a>
            <a href="#" class="btn">CSE 2203</a>
            <a href="#" class="btn">CSE 2205</a>
            <a href="#" class="btn">EEE 2251</a>
            <a href="#" class="btn">Math 2213</a>
        </div>
    </body>
</html>
        </div>
    </body>
</html>