<!DOCTYPE html>
<html>
    <head>
        <title>3rd year even semester</title>
        <link rel = "icon" href =  "ruetLogo.png" type = "image/x-icon"> 
        <link rel="stylesheet" type="text/css" href="css/stylebook.css">
    </head>
    <body>
        <div class="button">
            <!DOCTYPE html>
<html>
    <head>
        <title>3rd year odd semester</title>
        <link rel = "icon" href =  "ruetLogo.png" type = "image/x-icon"> 
        <link rel="stylesheet" type="text/css" href="css/stylebook.css">
    </head>
    <body>
        <div class="button">
            <a href="#" class="btn">CSE 3101</a>
            <a href="#" class="btn">CSE 3103</a>
            <a href="#" class="btn">CSE 3105</a>
            <a href="#" class="btn">CSE 3107</a>
            <a href="#" class="btn">CSE 3109</a>
        </div>
    </body>
</html>
        </div>
    </body>
</html>