<!DOCTYPE html>
<html>
    <head>
        <title>3rd year even semester</title>
        <link rel = "icon" href =  "ruetLogo.png" type = "image/x-icon"> 
        <link rel="stylesheet" type="text/css" href="css/stylebook.css">
    </head>
    <body>
        <div class="button">
            <a href="https://drive.google.com/drive/u/0/folders/1IyYccuniic9anTQh3JN2lXc_nvd03jTx" class="btn">CSE 3201</a>
            <a href="https://drive.google.com/drive/u/0/folders/1DPT2uJ0pJ9g-XlwFJMgd5oMleoLELc91" class="btn">CSE 3203</a>
            <a href="https://drive.google.com/drive/u/0/folders/1C7mOgTeKLSH_swpQz7xaWyCbDr8Bwrf4" class="btn">CSE 3205</a>
            <a href="https://drive.google.com/drive/u/0/folders/1lfZ9BiVoGw8GiCyIc60lTzt8ddDm6ydM" class="btn">CSE 3207</a>
            <a href="https://drive.google.com/drive/u/0/folders/1cmGeHmlUERn2aNSznJGQ3v3jN430Co3K" class="btn">CSE 3209</a>
        </div>
    </body>
</html>