<!DOCTYPE html>
<html>
    <head>
        <title>4th year odd semester</title>
        <link rel = "icon" href =  "ruetLogo.png" type = "image/x-icon"> 
        <link rel="stylesheet" type="text/css" href="css/stylebook.css">
    </head>
    <body>
        <div class="button">
            <a href="#" class="btn">CSE 4101</a>
            <a href="#" class="btn">CSE 4103</a>
            <a href="#" class="btn">CSE 4105</a>
            <a href="#" class="btn">CSE 4107</a>
            <a href="#" class="btn">CSE 4109</a>
        </div>
    </body>
</html>