<!DOCTYPE html>
<html>
    <head>
        <title>RUET CSE Archive</title>
        <link rel = "icon" href =  "ruetLogo.png" type = "image/x-icon"> 
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="main">
                <nav>
                    <img src="ruetLogo.png" width="150" height="180">
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li class="dropdown">
                            <span><a href="#">Books</a></span>
                           <div class="dropdown-content">
                               <ul>
                                <li><a href="book11.html">1st year Odd semester</a></li>
                                <li><a href="books12.html">1st year Even semester</a></li>
                                <li><a href="books21.html">2nd year Odd semester</a></li>
                                <li><a href="books22.html">2nd year Even semester</a></li>
                                <li><a href="books31.html">3rd year Odd semester</a></li>
                                <li><a href="books.html">3rd year Even semester</a></li>
                                <li><a href="books41.html">4th year Odd semester</a></li>
                                <li><a href="books42.html">4th year Even semester</a></li>
                               </ul>
                           </div>
                        </li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Thesis</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
               
            </div>
        </header>
            <div class="title">
                <h1>RUET CSE Archive</h1>
            </div>
            <div class="button">
                <a href="login.html" class="btn">Login</a>
                <a href="register.html" class="btn">Register</a>
            </div>
          
            <div class="aboutRUET">
                <img src= "ruetWow2.jpg" class="ruetp">
                <span class="ruet1">
                    <div class="head1">
                        Rajshahi University of Engineering and Technology<br><br>
                        <a href="http://ruet.ac.bd/" class=btn target="_blank">Go to RUET Website</a>
                        <p><br><br><br><br><br><br></p>
                    </div>              
                </span>
             </div>

            <div class="aboutCSE">
               <img src= "ruetCSE.jpg" class="csep">
               <span class="cse">
                   <div class="head2">
                        Department of Computer Science and Engineering<br><br>
                        <a href="http://cse.ruet.ac.bd/" class="btn" target="_blank">About CSE RUET</a>
                        <p><br><br><br><br><br><br></p>
                    </div>              
               </span>
            </div>
        
        
    </body>
</html>