<!DOCTYPE html>
<html>
    <head>
        <title>Register Page</title>
        <link rel = "icon" href =  "ruetLogo.png" type = "image/x-icon"> 
        <link rel="stylesheet" type="text/css" href="css/register.css">
    </head>
    <body>
        <header>
            <div class="main">
                <nav>
                    <img src="ruetLogo.png" width="150" height="180">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li class="dropdown">
                            <span><a href="#">Books</a></span>
                           <div class="dropdown-content">
                               <ul>
                                <li><a href="#">1st year Odd semester</a></li>
                                <li><a href="#">1st year Even semester</a></li>
                                <li><a href="#">2nd year Odd semester</a></li>
                                <li><a href="#">2nd year Even semester</a></li>
                                <li><a href="#">3rd year Odd semester</a></li>
                                <li><a href="books.html">3rd year Even semester</a></li>
                                <li><a href="#">4th year Odd semester</a></li>
                                <li><a href="#">4th year Even semester</a></li>
                               </ul>
                           </div>
                        </li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Thesis</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
               
            </div>

            </header>
            <div class="formbody">
                <form class="registerForm">
                    <input type="text" placeholder="Name"/> 
                    <input type="text" placeholder="Email ID"/>
                    <input type="text" placeholder="Roll Number"/>
                    <input type="text" placeholder="Series"/>
                    <input type="text" placeholder="Department"/>
                    <input type="text" placeholder="NID number"/> 
                    <input type="password" placeholder="Enter password">
                    <input type="password" placeholder="Re-Enter your password">
                    <button>create</button>   
                </form> 

            </div>
           
        

        
    </body>
</html>