<h2>Admin Registration</h2>
            <form action="connect.php" method="post">
            <div class="form-group">
                <label>Username</label> 
                <input type="text" name="user" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Password</label> 
                <input type="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary"> Register</button>
            </form>